# Pdf-ToolBox-MAUI

./: PdfToolBoxMAUI.sln  README.md
PdfToolBoxMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PdfToolBoxMAUI.csproj
PdfToolBoxMAUI.Tests/: PdfToolBoxMAUI.Tests.csproj  UnitTest1.cs
PdfToolBoxMAUI/Converters/: WebNavigatedEventArgsConverter.cs
PdfToolBoxMAUI/Extensions/: ListExtension.cs  StringExtension.cs
PdfToolBoxMAUI/Models/: MergeItem.cs  PdfCollectionViewItem.cs  PdfFile.cs  PdfFileGroupList.cs  SampleItem.cs  Tools.cs
PdfToolBoxMAUI/Resources/Styles/: Styles.xaml
PdfToolBoxMAUI/Services/: FileHelperService.cs  PdfProcessingService.cs  ProcessedDocumentService.cs  SampleDataService.cs
PdfToolBoxMAUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompressPdfViewModel.cs  EditPagePdfViewModel.cs  MainViewModel.cs  MergePdfViewModel.cs  PdfListDetailViewModel.cs  PdfListViewModel.cs  PdfWorkerViewModel.cs  ProtectPdfViewModel.cs  SampleViewModel.cs  SplitPdfViewModel.cs  ToImagePdfViewModel.cs  WatermarkPdfViewModel.cs  WebViewViewModel.cs
PdfToolBoxMAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompressPdfPage.xaml  CompressPdfPage.xaml.cs  EditPagePdfPage.xaml  EditPagePdfPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MergePdfPage.xaml  MergePdfPage.xaml.cs  PdfListDetailPage.xaml  PdfListDetailPage.xaml.cs  PdfListPage.xaml  PdfListPage.xaml.cs  PdfWorkerPage.xaml  PdfWorkerPage.xaml.cs  ProtectPdfPage.xaml  ProtectPdfPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SplitPdfPage.xaml  SplitPdfPage.xaml.cs  ToImagePdfPage.xaml  ToImagePdfPage.xaml.cs  WatermarkPdfPage.xaml  WatermarkPdfPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
PdfToolBoxMAUI/Views/Controls/: AddItemCollectionViewDataSelector.cs  FilePickerView.xaml  FilePickerView.xaml.cs  PdfCollectionView.xaml  PdfCollectionView.xaml.cs
PdfToolBoxMAUI/Views/Popups/: ProgressPopups.xaml  ProgressPopups.xaml.cs
